{
  "name": "Alacrity Extension",
  "description": "AI tracker",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "background": {
    "service_worker": "DomainMatch.js"
  },
  "action": {
    "default_popup": "popup.html"
    },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "script.js", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}